LoadModule cgid_module modules/mod_cgid.so
LoadModule rewrite_module modules/mod_rewrite.so

ServerAdmin alex.jakimenko+server@gmail.com
DocumentRoot /usr/local/apache2/htdocs/

<Directory />
    Options -ExecCGI -FollowSymLinks -Indexes -Includes
    AllowOverride None
</Directory>

<Directory /usr/local/apache2/htdocs/>
    AllowOverride All
</Directory>

ErrorLog  /srv/logs/error.log
CustomLog /srv/logs/access.log combined
